<MRML  version="13242" userTags="">
<Selection
  id="vtkMRMLSelectionNode1"  name="vtkMRMLSelectionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLScalarVolumeNode2"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode5"  activeFiducialListID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="vtkMRMLLayoutNode1"></Selection>
 <Interaction
  id="vtkMRMLInteractionNode1"  name="vtkMRMLInteractionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <Layout
  id="vtkMRMLLayoutNode1"  name="vtkMRMLLayoutNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="1"  numberOfLightboxColumns="1"  mainPanelSize="400"  secondaryPanelSize="400"  selectedModule="Volumes" ></Layout>
 <View
  id="vtkMRMLViewNode1"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  active="true"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.70196 0.70196 0.90588"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Camera
  id="vtkMRMLCameraNode1"  name="Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-285.235 330.472 243.781"  focalPoint="0 0 0"  viewUp="0.0445847 -0.567838 0.821932"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1" ></Camera>
 <TGParameters
  id="vtkMRMLChangeTrackerNode1"  name="vtkMRMLChangeTrackerNode1"  hideFromEditors="true"  selectable="true"  selected="false"  ROIMin="-1 -1 -1"  ROIMax="-1 -1 -1"  SegmentThresholdMin="-1"  SegmentThresholdMax="-1"  Analysis_Intensity_Flag="0"  Analysis_Deformable_Flag="0"  UseITK="1"  RegistrationChoice="3"  ROIRegistration="1"  ResampleChoice="3"  ResampleConst="0.5" ></TGParameters>
 <ModelTransformNode
  id="vtkMRMLModelTransformNode1"  name="vtkMRMLModelTransformNode1"  hideFromEditors="true"  selectable="true"  selected="false"  transformNormals="1" ></ModelTransformNode>
 <VolumeRenderingScenario
  id="vtkMRMLVolumeRenderingScenarioNode1"  name="vtkMRMLVolumeRenderingScenarioNode1"  hideFromEditors="true"  selectable="true"  selected="false"  parametersNodeID="NULL" ></VolumeRenderingScenario>
 <Crosshair
  id="vtkMRMLCrosshairNode1"  name="vtkMRMLCrosshairNode1"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="true"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0" ></Crosshair>
 <Slice
  id="vtkMRMLSliceNode1"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="242.658 180 1"  dimensions="426 316 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -90 0 0 1 108 0 1 0 90 0 0 0 1"  layoutName="Green"  orientation="Coronal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode1"  name="vtkMRMLSliceCompositeNode1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID="vtkMRMLScalarVolumeNode2"  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode2"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="290.506 216 1"  dimensions="425 316 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -90 0 1 0 108 0 0 1 90 0 0 0 1"  layoutName="Red"  orientation="Axial"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode2"  name="vtkMRMLSliceCompositeNode2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID="vtkMRMLScalarVolumeNode2"  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode3"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="282.252 209.37 1"  dimensions="426 316 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -90 -1 0 0 108 0 1 0 90 0 0 0 1"  layoutName="Yellow"  orientation="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode3"  name="vtkMRMLSliceCompositeNode3"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID="vtkMRMLScalarVolumeNode2"  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Default Sampling"  hideFromEditors="true"  selectable="true"  selected="false" title="Register%20Images" version="0.1.0.$Revision:%202104%20$(alpha)" fixedImage="" movingImage="" resampledImage="" loadTransform="" saveTransform="" initialization="CentersOfMass" registration="PipelineAffine" metric="MattesMI" expectedOffset="20" expectedRotation="0.1" expectedScale="0.05" expectedSkew="0.01" verbosityLevel="Standard" sampleFromOverlap="false" fixedImageMask="" randomNumberSeed="0" numberOfThreads="0" minimizeMemory="false" interpolation="Linear" fixedLandmarks="" movingLandmarks="" rigidMaxIterations="100" rigidSamplingRatio="0.01" affineMaxIterations="50" affineSamplingRatio="0.02" bsplineMaxIterations="20" bsplineSamplingRatio="0.1" controlPointSpacing="40" ></CommandLineModule>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="Fast Sampling"  hideFromEditors="true"  selectable="true"  selected="false" title="Register%20Images" version="0.1.0.$Revision:%202104%20$(alpha)" fixedImage="" movingImage="" resampledImage="" loadTransform="" saveTransform="" initialization="CentersOfMass" registration="PipelineAffine" metric="MattesMI" expectedOffset="20" expectedRotation="0.1" expectedScale="0.05" expectedSkew="0.01" verbosityLevel="Standard" sampleFromOverlap="false" fixedImageMask="" randomNumberSeed="0" numberOfThreads="0" minimizeMemory="false" interpolation="Cubic" fixedLandmarks="" movingLandmarks="" rigidMaxIterations="100" rigidSamplingRatio="0.005" affineMaxIterations="80" affineSamplingRatio="0.01" bsplineMaxIterations="20" bsplineSamplingRatio="0.05" controlPointSpacing="40" ></CommandLineModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_T1.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="JHU_MNI_SS_T1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="1 1 1"  origin="0 -0 0"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="404"  level="205"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_T2.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="JHU_MNI_SS_T2"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="1 1 1"  origin="0 -0 0"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="354"  level="181"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-I.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="JHU_MNI_SS_WMPM_Type-I"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="1 1 1"  origin="0 -0 0"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="vtkMRMLLabelMapVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-I_SlicerLUT.txt"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-II.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="JHU_MNI_SS_WMPM_Type-II"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="1 1 1"  origin="0 -0 0"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2"  name="vtkMRMLLabelMapVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-II_SlicerLUT.txt"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-III.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="JHU_MNI_SS_WMPM_Type-III"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode3"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="1 1 1"  origin="0 -0 0"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3"  name="vtkMRMLLabelMapVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-III_SlicerLUT.txt"  ></LabelMapVolumeDisplay>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode17"  name="vtkMRMLColorTableStorageNode17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-III_SlicerLUT.txt"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-III_SlicerLUT.txt"  name="JHU_MNI_SS_WMPM_Type-III_SlicerLUT"  description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode17"  userTags="" type="14" numcolors="119" colors="0 'Background' 0 0 0 0 1 'SUPERIOR_PARIETAL__WM_left' 0.941176 0.972549 1 1 2 'CAUDATE_NUCLEUS_left' 0.980392 0.921569 0.843137 1 3 'SUPERIOR_FRONTAL_WM_left' 0 1 1 1 4 'MIDDLE_FRONTAL__WM_left' 0.498039 1 0.831373 1 5 'INFERIOR_FRONTAL__WM_left' 0.941176 1 1 1 6 'PRECENTRAL__WM_left' 0.960784 0.960784 0.862745 1 7 'POSTCENTRAL__WM_left' 1 0.894118 0.768627 1 8 'ANGULAR__WM_left' 0 0 0 1 9 'PRE-CUNEUS__WM_left' 1 0.921569 0.803922 1 10 'CUNEUS_WM_left' 0 0 1 1 11 'LINGUAL_WM_left' 0.541176 0.168627 0.886275 1 12 'FUSIFORM_WM_left' 0.647059 0.164706 0.164706 1 13 'CAUDATE_NUCLEUS_right' 0.870588 0.721569 0.529412 1 14 'SUPERIOR_OCCIPITAL_WM_left' 0.372549 0.619608 0.627451 1 15 'INFERIOR_OCCIPITAL_WM_left' 0.498039 1 0 1 16 'MIDDLE_OCCIPITAL_WM_left' 0.823529 0.411765 0.117647 1 17 'ENTORHINAL_AREA_left' 1 0.498039 0.313725 1 18 'SUPERIOR_TEMPORAL__WM_left' 0.392157 0.584314 0.929412 1 19 'INFERIOR_TEMPORAL__WM_left' 1 0.972549 0.862745 1 20 'MIDDLE_TEMPORAL__WM_left' 0.862745 0.0784314 0.235294 1 21 'LATERAL_FRONTO-ORBITAL__WM_left' 0 1 1 1 22 'MIDDLE_FRONTO-ORBITAL__WM_left' 0 0 0.545098 1 23 'SUPRAMARGINAL__WM_left' 0 0.545098 0.545098 1 24 'RECTUS__WM_left' 0.721569 0.52549 0.0431373 1 25 'AMYGDALA' 0.662745 0.662745 0.662745 1 26 'HIPPOCAMPUS' 0 0.392157 0 1 27 'PUTAMEN_left' 0.662745 0.662745 0.662745 1 28 'Corticospinal_tract_left' 0.741176 0.717647 0.419608 1 29 'Inferior_cerebellar_peduncle_left' 0.545098 0 0.545098 1 30 'Medial_lemniscus_left' 0.333333 0.419608 0.184314 1 31 'Superior_cerebellar_peduncle_left' 1 0.54902 0 1 32 'Cerebral_peduncle_left' 0.6 0.196078 0.8 1 33 'Anterior_limb_of_internal_capsule_left' 0.545098 0 0 1 34 'Posterior_limb_of_internal_capsule_left' 0.913725 0.588235 0.478431 1 35 'Posterior_thalamic_radiation_left' 0.560784 0.737255 0.560784 1 36 'Anterior_corona_radiata_left' 0.282353 0.239216 0.545098 1 37 'Superior_corona_radiata_left' 0.184314 0.309804 0.309804 1 38 'Posterior_corona_radiata_left' 0.184314 0.309804 0.309804 1 39 'Cingulum_(cingulate_gyrus)_left' 0 0.807843 0.819608 1 40 'Cingulum_(hippocampus)_left' 0.580392 0 0.827451 1 41 'Fornix(cres)_Stria_terminalisleft' 1 0.0784314 0.576471 1 42 'Superior_longitudinal_fasciculus_left' 0 0.74902 1 1 43 'Superior_fronto-occipital_fasciculus_left' 0.411765 0.411765 0.411765 1 44 'Inferior_fronto-occipital_fasciculus_left' 0.411765 0.411765 0.411765 1 45 'Sagittal_stratum__left' 0.117647 0.564706 1 1 46 'External_capsule_left' 0.698039 0.133333 0.133333 1 47 'Uncinate_fasciculus_left' 1 0.980392 0.941176 1 48 'Pontine_crossing_tract__left' 0.133333 0.545098 0.133333 1 49 'Middle_cerebellar_peduncle_left' 1 0 1 1 50 'Fornix_(column_and_body)_left' 0.862745 0.862745 0.862745 1 51 'Genu_of_corpus_callosum_left' 0.972549 0.972549 1 1 52 'Body_of_corpus_callosum_left' 1 0.843137 0 1 53 'Splenium_of_corpus_callosum_left' 0.854902 0.647059 0.12549 1 54 'Retrolenticular_part_of_internal_capsule_left' 0.501961 0.501961 0.501961 1 55 'PUTAMEN_right' 0.501961 0.501961 0.501961 1 56 'Tapatum_left' 0 0.501961 0 1 57 'GLOBUS_PALLIDUS_left' 0.678431 1 0.184314 1 58 'GLOBUS_PALLIDUS_right' 0.941176 1 0.941176 1 59 'THALAMUS_left' 1 0.411765 0.705882 1 60 'THALAMUS_right' 0.803922 0.360784 0.360784 1 61 'MIDBRAIN_left' 0.294118 0 0.509804 1 62 'PONS_left' 1 1 0.941176 1 63 'MEDULLA_left' 0.941176 0.901961 0.54902 1 64 'SUPERIOR_PARIETAL_WM_right' 0.901961 0.901961 0.980392 1 65 'SUPERIOR_FRONTAL__WM_right' 1 0.941176 0.960784 1 66 'MIDDLE_FRONTAL_WM_right' 0.486275 0.988235 0 1 67 'INFERIOR_FRONTAL_WM_right' 1 0.980392 0.803922 1 68 'PRECENTRAL_WM_right' 0.678431 0.847059 0.901961 1 69 'POSTCENTRAL_WM_right' 0.941176 0.501961 0.501961 1 70 'ANGULAR_WM_right' 0.878431 1 1 1 71 'PRE-CUNEUS_WM_right' 0.980392 0.980392 0.823529 1 72 'CUNEUS_WM_right' 0.827451 0.827451 0.827451 1 73 'LINGUAL_WM_right' 0.564706 0.933333 0.564706 1 74 'FUSIFORM_WM_right' 0.827451 0.827451 0.827451 1 75 'SUPERIOR_OCCIPITAL_WM_right' 1 0.713725 0.756863 1 76 'INFERIOR_OCCIPITAL_WM_right' 1 0.627451 0.478431 1 77 'MIDDLE_OCCIPITAL_WM_right' 0.12549 0.698039 0.666667 1 78 'ENTORHINAL_AREA_right' 0.529412 0.807843 0.980392 1 79 'SUPERIOR_TEMPORAL_WM_right' 0.466667 0.533333 0.6 1 80 'INFERIOR_TEMPORAL_WM_right' 0.466667 0.533333 0.6 1 81 'MIDDLE_TEMPORAL_WM_right' 0.690196 0.768627 0.870588 1 82 'LATERAL_FRONTO-ORBITAL_WM_right' 1 1 0.878431 1 83 'MIDDLE_FRONTO-ORBITAL_WM_right' 0 1 0 1 84 'SUPRAMARGINAL_WM_right' 0.196078 0.803922 0.196078 1 85 'RECTUS_WM_right' 0.980392 0.941176 0.901961 1 86 'AMYGDALA_right' 1 0 1 1 87 'HIPPOCAMPUS_right' 0.501961 0 0 1 88 'Corticospinal_tract_right' 0.4 0.803922 0.666667 1 89 'Inferior_cerebellar_peduncle_right' 0 0 0.803922 1 90 'Medial_lemniscus_right' 0.729412 0.333333 0.827451 1 91 'Superior_cerebellar_peduncle_right' 0.576471 0.439216 0.858824 1 92 'Cerebral_peduncle_right' 0.235294 0.701961 0.443137 1 93 'Anterior_limb_of_internal_capsule_right' 0.482353 0.407843 0.933333 1 94 'Posterior_limb_of_internal_capsule_right' 0 0.980392 0.603922 1 95 'Posterior_thalamic_radiation_right' 0.282353 0.819608 0.8 1 96 'Anterior_corona_radiata_right' 0.780392 0.0823529 0.521569 1 97 'Superior_corona_radiata_right' 0.0980392 0.0980392 0.439216 1 98 'Posterior_corona_radiata_right' 0.960784 1 0.980392 1 99 'Cingulum_(cingulate_gyrus)_right' 1 0.894118 0.882353 1 100 'Cingulum_(hippocampus)_right' 1 0.894118 0.709804 1 101 'Fornix(cres)_Stria_terminalis__right' 1 0.870588 0.678431 1 102 'Superior_longitudinal_fasciculus_right' 0 0 0.501961 1 103 'Superior_fronto-occipital_fasciculus__right' 0.992157 0.960784 0.901961 1 104 'Inferior_fronto-occipital_fasciculus_right' 0.501961 0.501961 0 1 105 'Sagittal_stratum_right' 0.419608 0.556863 0.137255 1 106 'External_capsule_right' 1 0.647059 0 1 107 'Uncinate_fasciculus_right' 1 0.270588 0 1 108 'Pontine_crossing_tract_(a_part_of_MCP)_right' 0.854902 0.439216 0.839216 1 109 'Middle_cerebellar_peduncle_right' 0.933333 0.909804 0.666667 1 110 'Fornix_(column_and_body)_right' 0.596078 0.984314 0.596078 1 111 'Genu_of_corpus_callosum_right' 0.686275 0.933333 0.933333 1 112 'Body_of_corpus_callosum_right' 0.858824 0.439216 0.576471 1 113 'Splenium_of_corpus_callosum_right' 1 0.937255 0.835294 1 114 'Retrolenticular_part_of_internal_capsule_right' 1 0.854902 0.72549 1 115 'Tapatum_right' 0.803922 0.521569 0.247059 1 116 'MIDBRAIN_right' 1 0.752941 0.796078 1 117 'PONS_right' 0.866667 0.627451 0.866667 1 118 'MEDULLA_right' 0.690196 0.878431 0.901961 1 " ></ColorTable>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode18"  name="vtkMRMLColorTableStorageNode18"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-II_SlicerLUT.txt"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-II_SlicerLUT.txt"  name="JHU_MNI_SS_WMPM_Type-II_SlicerLUT"  description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode18"  userTags="" type="14" numcolors="131" colors="0 'Background' 0 0 0 0 1 'SUPERIOR_PARIETAL_LOBULE_left' 0.941176 0.972549 1 1 2 'CINGULATE_GYRUS_left' 0.980392 0.921569 0.843137 1 3 'SUPERIOR_FRONTAL_GYRUS_left' 0 1 1 1 4 'MIDDLE_FRONTAL_GYRUS_left' 0.498039 1 0.831373 1 5 'INFERIOR_FRONTAL_GYRUS_left' 0.941176 1 1 1 6 'PRECENTRAL_GYRUS_left' 0.960784 0.960784 0.862745 1 7 'POSTCENTRAL_GYRUS_left' 1 0.894118 0.768627 1 8 'ANGULAR_GYRUS_left' 0 0 0 1 9 'PRE-CUNEUS_left' 1 0.921569 0.803922 1 10 'CUNEUS_left' 0 0 1 1 11 'LINGUAL_GYRUS_left' 0.541176 0.168627 0.886275 1 12 'FUSIFORM_GYRUS_left' 0.647059 0.164706 0.164706 1 13 'PARAHIPPOCAMPAL_GYRUS_left' 0.870588 0.721569 0.529412 1 14 'SUPERIOR_OCCIPITAL_GYRUS_left' 0.372549 0.619608 0.627451 1 15 'INFERIOR_OCCIPITAL_GYRUS' 0.498039 1 0 1 16 'MIDDLE_OCCIPITAL_GYRUS' 0.823529 0.411765 0.117647 1 17 'ENTORHINAL_AREA' 1 0.498039 0.313725 1 18 'SUPERIOR_TEMPORAL_GYRUS' 0.392157 0.584314 0.929412 1 19 'INFERIOR_TEMPORAL_GYRUS' 1 0.972549 0.862745 1 20 'MIDDLE_TEMPORAL_GYRUS' 0.862745 0.0784314 0.235294 1 21 'LATERAL_FRONTO-ORBITAL_GYRUS' 0 1 1 1 22 'MIDDLE_FRONTO-ORBITAL_GYRUS' 0 0 0.545098 1 23 'SUPRAMARGINAL_GYRUS' 0 0.545098 0.545098 1 24 'GYRUS_RECTUS' 0.721569 0.52549 0.0431373 1 25 'INSULAR' 0.662745 0.662745 0.662745 1 26 'AMYGDALA' 0 0.392157 0 1 27 'HIPPOCAMPUS' 0.662745 0.662745 0.662745 1 28 'CEREBELLUM' 0.741176 0.717647 0.419608 1 29 'Corticospinal_tract_left' 0.545098 0 0.545098 1 30 'Inferior_cerebellar_peduncle_left' 0.333333 0.419608 0.184314 1 31 'Medial_lemniscus_left' 1 0.54902 0 1 32 'Superior_cerebellar_peduncle_left' 0.6 0.196078 0.8 1 33 'Cerebral_peduncle_left' 0.545098 0 0 1 34 'Anterior_limb_of_internal_capsule_left' 0.913725 0.588235 0.478431 1 35 'Posterior_limb_of_internal_capsule_left' 0.560784 0.737255 0.560784 1 36 'Posterior_thalamic_radiation_left' 0.282353 0.239216 0.545098 1 37 'Anterior_corona_radiata_left' 0.184314 0.309804 0.309804 1 38 'Superior_corona_radiata_left' 0.184314 0.309804 0.309804 1 39 'Posterior_corona_radiata_left' 0 0.807843 0.819608 1 40 'Cingulum_(cingulate_gyrus)_left' 0.580392 0 0.827451 1 41 'Cingulum_(hippocampus)_left' 1 0.0784314 0.576471 1 42 'Fornix(cres)_Stria_terminalis_left' 0 0.74902 1 1 43 'Superior_longitudinal_fasciculus_left' 0.411765 0.411765 0.411765 1 44 'Superior_fronto-occipital_fasciculus_left' 0.411765 0.411765 0.411765 1 45 'Inferior_fronto-occipital_fasciculus_left' 0.117647 0.564706 1 1 46 'Sagittal_stratum_left' 0.698039 0.133333 0.133333 1 47 'External_capsule_left' 1 0.980392 0.941176 1 48 'Uncinate_fasciculus_left' 0.133333 0.545098 0.133333 1 49 'Pontine_crossing_tract_left' 1 0 1 1 50 'Middle_cerebellar_peduncle_left' 0.862745 0.862745 0.862745 1 51 'Fornix_(column_and_body)_left' 0.972549 0.972549 1 1 52 'Genu_of_corpus_callosum_left' 1 0.843137 0 1 53 'Body_of_corpus_callosum_left' 0.854902 0.647059 0.12549 1 54 'Splenium_of_corpus_callosum_left' 0.501961 0.501961 0.501961 1 55 'Retrolenticular_part_of_internal_capsule_left' 0.501961 0.501961 0.501961 1 56 'Red_Nucleus_left' 0 0.501961 0 1 57 'Substancia_Nigra_left' 0.678431 1 0.184314 1 58 'Tapatum_left' 0.941176 1 0.941176 1 59 'CAUDATE_NUCLEUS_left' 1 0.411765 0.705882 1 60 'PUTAMEN_left' 0.803922 0.360784 0.360784 1 61 'THALAMUS_left' 0.294118 0 0.509804 1 62 'GLOBUS_PALLIDUS_left' 1 1 0.941176 1 63 'MIDBRAIN_left' 0.941176 0.901961 0.54902 1 64 'PONS_left' 0.901961 0.901961 0.980392 1 65 'MEDULLA_left' 1 0.941176 0.960784 1 66 'SUPERIOR_PARIETAL_LOBULE_right' 0.486275 0.988235 0 1 67 'CINGULATE_GYRUS_right' 1 0.980392 0.803922 1 68 'SUPERIOR_FRONTAL_GYRUS_right' 0.678431 0.847059 0.901961 1 69 'MIDDLE_FRONTAL_GYRUS_right' 0.941176 0.501961 0.501961 1 70 'INFERIOR_FRONTAL_GYRUS_right' 0.878431 1 1 1 71 'PRECENTRAL_GYRUS_right' 0.980392 0.980392 0.823529 1 72 'POSTCENTRAL_GYRUS_right' 0.827451 0.827451 0.827451 1 73 'ANGULAR_GYRUS_right' 0.564706 0.933333 0.564706 1 74 'PRE-CUNEUS_right' 0.827451 0.827451 0.827451 1 75 'CUNEUS_right' 1 0.713725 0.756863 1 76 'LINGUAL_GYRUS_right' 1 0.627451 0.478431 1 77 'FUSIFORM_GYRUS_right' 0.12549 0.698039 0.666667 1 78 'PARAHIPPOCAMPAL_GYRUS_right' 0.529412 0.807843 0.980392 1 79 'SUPERIOR_OCCIPITAL_GYRUS_right' 0.466667 0.533333 0.6 1 80 'INFERIOR_OCCIPITAL_GYRUS_right' 0.466667 0.533333 0.6 1 81 'MIDDLE_OCCIPITAL_GYRUS_right' 0.690196 0.768627 0.870588 1 82 'ENTORHINAL_AREA_right' 1 1 0.878431 1 83 'SUPERIOR_TEMPORAL_GYRUS_right' 0 1 0 1 84 'INFERIOR_TEMPORAL_GYRUS_right' 0.196078 0.803922 0.196078 1 85 'MIDDLE_TEMPORAL_GYRUS_right' 0.980392 0.941176 0.901961 1 86 'LATERAL_FRONTO-ORBITAL_GYRUS_right' 1 0 1 1 87 'MIDDLE_FRONTO-ORBITAL_GYRUS_right' 0.501961 0 0 1 88 'SUPRAMARGINAL_GYRUS_right' 0.4 0.803922 0.666667 1 89 'GYRUS_RECTUS_right' 0 0 0.803922 1 90 'INSULAR_right' 0.729412 0.333333 0.827451 1 91 'AMYGDALA_right' 0.576471 0.439216 0.858824 1 92 'HIPPOCAMPUS_right' 0.235294 0.701961 0.443137 1 93 'CEREBELLUM_right' 0.482353 0.407843 0.933333 1 94 'Corticospinal_tract_right' 0 0.980392 0.603922 1 95 'Inferior_cerebellar_peduncle_right' 0.282353 0.819608 0.8 1 96 'Medial_lemniscus_right' 0.780392 0.0823529 0.521569 1 97 'Superior_cerebellar_peduncle_right' 0.0980392 0.0980392 0.439216 1 98 'Cerebral_peduncle_right' 0.960784 1 0.980392 1 99 'Anterior_limb_of_internal_capsule_right' 1 0.894118 0.882353 1 100 'Posterior_limb_of_internal_capsule_right' 1 0.894118 0.709804 1 101 'Posterior_thalamic_radiation_(include_optic_radiation)_right' 1 0.870588 0.678431 1 102 'Anterior_corona_radiata_right' 0 0 0.501961 1 103 'Superior_corona_radiata_right' 0.992157 0.960784 0.901961 1 104 'Posterior_corona_radiata_right' 0.501961 0.501961 0 1 105 'Cingulum_(cingulate_gyrus)_right' 0.419608 0.556863 0.137255 1 106 'Cingulum_(hippocampus)_right' 1 0.647059 0 1 107 'Fornix(cres)_Stria_terminalis_right' 1 0.270588 0 1 108 'Superior_longitudinal_fasciculus_right' 0.854902 0.439216 0.839216 1 109 'Superior_fronto-occipital_fasciculus_right' 0.933333 0.909804 0.666667 1 110 'Inferior_fronto-occipital_fasciculus_right' 0.596078 0.984314 0.596078 1 111 'Sagittal_stratum_right' 0.686275 0.933333 0.933333 1 112 'External_capsule_right' 0.858824 0.439216 0.576471 1 113 'Uncinate_fasciculus_right' 1 0.937255 0.835294 1 114 'Pontine_crossing_tract_right' 1 0.854902 0.72549 1 115 'Middle_cerebellar_peduncle_right' 0.803922 0.521569 0.247059 1 116 'Fornix_(column_and_body)_right' 1 0.752941 0.796078 1 117 'Genu_of_corpus_callosum_right' 0.866667 0.627451 0.866667 1 118 'Body_of_corpus_callosum_right' 0.690196 0.878431 0.901961 1 119 'Splenium_of_corpus_callosum_right' 0.501961 0 0.501961 1 120 'Retrolenticular_part_of_internal_capsule_right' 1 0 0 1 121 'Red_Nucleus_right' 0.737255 0.560784 0.560784 1 122 'Substancia_Nigra_right' 0.254902 0.411765 0.882353 1 123 'Tapatum_right' 0.545098 0.270588 0.0745098 1 124 'CAUDATE_NUCLEUS_right' 0.980392 0.501961 0.447059 1 125 'PUTAMEN_right' 0.956863 0.643137 0.376471 1 126 'THALAMUS_right' 0.180392 0.545098 0.341176 1 127 'GLOBUS_PALLIDUS_right' 1 0.960784 0.933333 1 128 'MIDBRAIN_right' 0.627451 0.321569 0.176471 1 129 'PONS_right' 0.752941 0.752941 0.752941 1 130 'MEDULLA_right' 0.529412 0.807843 0.921569 1 " ></ColorTable>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode19"  name="vtkMRMLColorTableStorageNode19"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="JHU_MNI_SS_WMPM_Type-I_SlicerLUT.txt"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNodeFileJHU_MNI_SS_WMPM_Type-I_SlicerLUT.txt"  name="JHU_MNI_SS_WMPM_Type-I_SlicerLUT"  description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode19"  userTags="" type="14" numcolors="177" colors="0 'Background' 0 0 0 0 1 'SUPERIOR_PARIETAL_LOBULE_left' 0.941176 0.972549 1 1 2 'CINGULATE_GYRUS_left' 0.980392 0.921569 0.843137 1 3 'SUPERIOR_FRONTAL_GYRUS_left' 0 1 1 1 4 'MIDDLE_FRONTAL_GYRUS_left' 0.498039 1 0.831373 1 5 'INFERIOR_FRONTAL_GYRUS_left' 0.941176 1 1 1 6 'PRECENTRAL_GYRUS_left' 0.960784 0.960784 0.862745 1 7 'POSTCENTRAL_GYRUS_left' 1 0.894118 0.768627 1 8 'ANGULAR_GYRUS_left' 0 0 0 1 9 'PRE-CUNEUS_left' 1 0.921569 0.803922 1 10 'CUNEUS_left' 0 0 1 1 11 'LINGUAL_GYRUS_left' 0.541176 0.168627 0.886275 1 12 'FUSIFORM_GYRUS_left' 0.647059 0.164706 0.164706 1 13 'PARAHIPPOCAMPAL_GYRUS_left' 0.870588 0.721569 0.529412 1 14 'SUPERIOR_OCCIPITAL_GYRUS_left' 0.372549 0.619608 0.627451 1 15 'INFERIOR_OCCIPITAL_GYRUS' 0.498039 1 0 1 16 'MIDDLE_OCCIPITAL_GYRUS' 0.823529 0.411765 0.117647 1 17 'ENTORHINAL_AREA' 1 0.498039 0.313725 1 18 'SUPERIOR_TEMPORAL_GYRUS' 0.392157 0.584314 0.929412 1 19 'INFERIOR_TEMPORAL_GYRUS' 1 0.972549 0.862745 1 20 'MIDDLE_TEMPORAL_GYRUS' 0.862745 0.0784314 0.235294 1 21 'LATERAL_FRONTO-ORBITAL_GYRUS' 0 1 1 1 22 'MIDDLE_FRONTO-ORBITAL_GYRUS' 0 0 0.545098 1 23 'SUPRAMARGINAL_GYRUS' 0 0.545098 0.545098 1 24 'GYRUS_RECTUS' 0.721569 0.52549 0.0431373 1 25 'INSULAR' 0.662745 0.662745 0.662745 1 26 'AMYGDALA' 0 0.392157 0 1 27 'HIPPOCAMPUS' 0.662745 0.662745 0.662745 1 28 'CEREBELLUM' 0.741176 0.717647 0.419608 1 29 'Corticospinal_tract_left' 0.545098 0 0.545098 1 30 'Inferior_cerebellar_peduncle_left' 0.333333 0.419608 0.184314 1 31 'Medial_lemniscus_left' 1 0.54902 0 1 32 'Superior_cerebellar_peduncle_left' 0.6 0.196078 0.8 1 33 'Cerebral_peduncle_left' 0.545098 0 0 1 34 'Anterior_limb_of_internal_capsule_left' 0.913725 0.588235 0.478431 1 35 'Posterior_limb_of_internal_capsule_left' 0.560784 0.737255 0.560784 1 36 'Posterior_thalamic_radiation_left' 0.282353 0.239216 0.545098 1 37 'Anterior_corona_radiata_left' 0.184314 0.309804 0.309804 1 38 'Superior_corona_radiata_left' 0.184314 0.309804 0.309804 1 39 'Posterior_corona_radiata_left' 0 0.807843 0.819608 1 40 'Cingulum_(cingulate_gyrus)_left' 0.580392 0 0.827451 1 41 'Cingulum_(hippocampus)_left' 1 0.0784314 0.576471 1 42 'Fornix(cres)_Stria_terminalis_left' 0 0.74902 1 1 43 'Superior_longitudinal_fasciculus_left' 0.411765 0.411765 0.411765 1 44 'Superior_fronto-occipital_fasciculus_left' 0.411765 0.411765 0.411765 1 45 'Inferior_fronto-occipital_fasciculus_left' 0.117647 0.564706 1 1 46 'Sagittal_stratum_left' 0.698039 0.133333 0.133333 1 47 'External_capsule_left' 1 0.980392 0.941176 1 48 'Uncinate_fasciculus_left' 0.133333 0.545098 0.133333 1 49 'Pontine_crossing_tract_left' 1 0 1 1 50 'Middle_cerebellar_peduncle_left' 0.862745 0.862745 0.862745 1 51 'Fornix_(column_and_body)_left' 0.972549 0.972549 1 1 52 'Genu_of_corpus_callosum_left' 1 0.843137 0 1 53 'Body_of_corpus_callosum_left' 0.854902 0.647059 0.12549 1 54 'Splenium_of_corpus_callosum_left' 0.501961 0.501961 0.501961 1 55 'Retrolenticular_part_of_internal_capsule_left' 0.501961 0.501961 0.501961 1 56 'Red_Nucleus_left' 0 0.501961 0 1 57 'Substancia_Nigra_left' 0.678431 1 0.184314 1 58 'Tapatum_left' 0.941176 1 0.941176 1 59 'CAUDATE_NUCLEUS_left' 1 0.411765 0.705882 1 60 'PUTAMEN_left' 0.803922 0.360784 0.360784 1 61 'THALAMUS_left' 0.294118 0 0.509804 1 62 'GLOBUS_PALLIDUS_left' 1 1 0.941176 1 63 'MIDBRAIN_left' 0.941176 0.901961 0.54902 1 64 'PONS_left' 0.901961 0.901961 0.980392 1 65 'MEDULLA_left' 1 0.941176 0.960784 1 66 'SUPERIOR_PARIETAL_WM_left' 0.486275 0.988235 0 1 67 'Cingulum_WM_left' 1 0.980392 0.803922 1 68 'SUPERIOR_FRONTAL_WM_left' 0.678431 0.847059 0.901961 1 69 'MIDDLE_FRONTAL_WM_left' 0.941176 0.501961 0.501961 1 70 'INFERIOR_FRONTAL_WM_left' 0.878431 1 1 1 71 'PRECENTRAL_WM_left' 0.980392 0.980392 0.823529 1 72 'POSTCENTRAL_WM_left' 0.827451 0.827451 0.827451 1 73 'ANGULAR_WM_left' 0.564706 0.933333 0.564706 1 74 'PRE-CUNEUS_WM_left' 0.827451 0.827451 0.827451 1 75 'CUNEUS_WM_left' 1 0.713725 0.756863 1 76 'LINGUAL_WM_left' 1 0.627451 0.478431 1 77 'FUSIFORM_WM_left' 0.12549 0.698039 0.666667 1 78 'SUPERIOR_OCCIPITAL_WM_left' 0.529412 0.807843 0.980392 1 79 'INFERIOR_OCCIPITAL_WM_left' 0.466667 0.533333 0.6 1 80 'MIDDLE_OCCIPITAL_WM_left' 0.466667 0.533333 0.6 1 81 'SUPERIOR_TEMPORAL_WM_left' 0.690196 0.768627 0.870588 1 82 'INFERIOR_TEMPORAL_WM_left' 1 1 0.878431 1 83 'MIDDLE_TEMPORAL_WM_left' 0 1 0 1 84 'LATERAL_FRONTO-ORBITAL_WM_left' 0.196078 0.803922 0.196078 1 85 'MIDDLE_FRONTO-ORBITAL_WM_left' 0.980392 0.941176 0.901961 1 86 'SUPRAMARGINAL_WM_left' 1 0 1 1 87 'RECTUS_WM_left' 0.501961 0 0 1 88 'CEREBELLUM_WM_left' 0.4 0.803922 0.666667 1 89 'SUPERIOR_PARIETAL_LOBULE_right' 0 0 0.803922 1 90 'CINGULATE_GYRUS_right' 0.729412 0.333333 0.827451 1 91 'SUPERIOR_FRONTAL_GYRUS_right' 0.576471 0.439216 0.858824 1 92 'MIDDLE_FRONTAL_GYRUS_right' 0.235294 0.701961 0.443137 1 93 'INFERIOR_FRONTAL_GYRUS_right' 0.482353 0.407843 0.933333 1 94 'PRECENTRAL_GYRUS_right' 0 0.980392 0.603922 1 95 'POSTCENTRAL_GYRUS_right' 0.282353 0.819608 0.8 1 96 'ANGULAR_GYRUS_right' 0.780392 0.0823529 0.521569 1 97 'PRE-CUNEUS_right' 0.0980392 0.0980392 0.439216 1 98 'CUNEUS_right' 0.960784 1 0.980392 1 99 'LINGUAL_GYRUS_right' 1 0.894118 0.882353 1 100 'FUSIFORM_GYRUS_right' 1 0.894118 0.709804 1 101 'PARAHIPPOCAMPAL_GYRUS_right' 1 0.870588 0.678431 1 102 'SUPERIOR_OCCIPITAL_GYRUS_right' 0 0 0.501961 1 103 'INFERIOR_OCCIPITAL_GYRUS_right' 0.992157 0.960784 0.901961 1 104 'MIDDLE_OCCIPITAL_GYRUS_right' 0.501961 0.501961 0 1 105 'ENTORHINAL_AREA_right' 0.419608 0.556863 0.137255 1 106 'SUPERIOR_TEMPORAL_GYRUS_right' 1 0.647059 0 1 107 'INFERIOR_TEMPORAL_GYRUS_right' 1 0.270588 0 1 108 'MIDDLE_TEMPORAL_GYRUS_right' 0.854902 0.439216 0.839216 1 109 'LATERAL_FRONTO-ORBITAL_GYRUS_right' 0.933333 0.909804 0.666667 1 110 'MIDDLE_FRONTO-ORBITAL_GYRUS_right' 0.596078 0.984314 0.596078 1 111 'SUPRAMARGINAL_GYRUS_right' 0.686275 0.933333 0.933333 1 112 'GYRUS_RECTUS_right' 0.858824 0.439216 0.576471 1 113 'INSULAR_right' 1 0.937255 0.835294 1 114 'AMYGDALA_right' 1 0.854902 0.72549 1 115 'HIPPOCAMPUS_right' 0.803922 0.521569 0.247059 1 116 'CEREBELLUM_right' 1 0.752941 0.796078 1 117 'Corticospinal_tract_right' 0.866667 0.627451 0.866667 1 118 'Inferior_cerebellar_peduncle_right' 0.690196 0.878431 0.901961 1 119 'Medial_lemniscus_right' 0.501961 0 0.501961 1 120 'Superior_cerebellar_peduncle_right' 1 0 0 1 121 'Cerebral_peduncle_right' 0.737255 0.560784 0.560784 1 122 'Anterior_limb_of_internal_capsule_right' 0.254902 0.411765 0.882353 1 123 'Posterior_limb_of_internal_capsule_right' 0.545098 0.270588 0.0745098 1 124 'Posterior_thalamic_radiation_right' 0.980392 0.501961 0.447059 1 125 'Anterior_corona_radiata_right' 0.956863 0.643137 0.376471 1 126 'Superior_corona_radiata_right' 0.180392 0.545098 0.341176 1 127 'Posterior_corona_radiata_right' 1 0.960784 0.933333 1 128 'Cingulum_(cingulate_gyrus)_right' 0.627451 0.321569 0.176471 1 129 'Cingulum_(hippocampus)_right' 0.752941 0.752941 0.752941 1 130 'Fornix(cres)_Stria_terminalis_right' 0.529412 0.807843 0.921569 1 131 'Superior_longitudinal_fasciculus_right' 0.415686 0.352941 0.803922 1 132 'Superior_fronto-occipital_fasciculus_right' 0.439216 0.501961 0.564706 1 133 'Inferior_fronto-occipital_fasciculus_right' 0.439216 0.501961 0.564706 1 134 'Sagittal_stratum_right' 1 0.980392 0.980392 1 135 'External_capsule_right' 0 1 0.498039 1 136 'Uncinate_fasciculus_right' 0.27451 0.509804 0.705882 1 137 'Pontine_crossing_tract_right' 0.823529 0.705882 0.54902 1 138 'Middle_cerebellar_peduncle_right' 0 0.501961 0.501961 1 139 'Fornix_right' 0.847059 0.74902 0.847059 1 140 'Genu_of_corpus_callosum_right' 1 0.388235 0.278431 1 141 'Body_of_corpus_callosum_right' 0.25098 0.878431 0.815686 1 142 'Splenium_of_corpus_callosum_right' 0.933333 0.509804 0.933333 1 143 'Retrolenticular_part_of_internal_capsule_right' 0.960784 0.870588 0.701961 1 144 'Red_Nucleus_right' 1 1 1 1 145 'Substancia_Nigra_right' 0.960784 0.960784 0.960784 1 146 'Tapatum_right' 1 1 0 1 147 'CAUDATE_NUCLEUS_right' 0.603922 0.803922 0.196078 1 148 'PUTAMEN_right' 0.0588235 0.803922 0.196078 1 149 'THALAMUS_right' 0.117647 0.803922 0.196078 1 150 'GLOBUS_PALLIDUS_right' 0.313725 0.803922 0.196078 1 151 'MIDBRAIN_right' 0.392157 0.803922 0.196078 1 152 'PONS_right' 0.470588 0.803922 0.196078 1 153 'MEDULLA_right' 0.564706 0.803922 0.196078 1 154 'SUPERIOR_PARIETAL_WM_right' 0.721569 0.803922 0.196078 1 155 'Cingulum_WM_right' 0.8 0.803922 0.196078 1 156 'SUPERIOR_FRONTAL_WM_right' 1 0.803922 0.196078 1 157 'MIDDLE_FRONTAL_WM_right' 0.603922 0 0.196078 1 158 'INFERIOR_FRONTAL_WM_right' 0.603922 0.117647 0.196078 1 159 'PRECENTRAL_WM_right' 0.603922 0.313725 0.196078 1 160 'POSTCENTRAL_WM_right' 0.603922 0.509804 0.196078 1 161 'ANGULAR_WM_right' 0.603922 0.705882 0.196078 1 162 'PRE-CUNEUS_WM_right' 0.603922 0.980392 0.196078 1 163 'CUNEUS_WM_right' 0.996078 0.803922 0.196078 1 164 'LINGUAL_WM_right' 0.603922 0.803922 0.117647 1 165 'FUSIFORM_WM_right' 0.996078 0.803922 0.313725 1 166 'SUPERIOR_OCCIPITAL_WM_right' 0.603922 0.803922 0.392157 1 167 'INFERIOR_OCCIPITAL_WM_right' 0.407843 0.803922 0.588235 1 168 'MIDDLE_OCCIPITAL_WM_right' 0.054902 0.803922 0.705882 1 169 'SUPERIOR_TEMPORAL_WM_right' 0.603922 0.803922 0.941176 1 170 'INFERIOR_TEMPORAL_WM_right' 0.407843 0.407843 0.196078 1 171 'MIDDLE_TEMPORAL_WM_right' 0.603922 0.603922 0.196078 1 172 'LATERAL_FRONTO-ORBITAL_WM_right' 0.603922 0.803922 0.196078 1 173 'MIDDLE_FRONTO-ORBITAL_WM_right' 0.329412 0.803922 0.588235 1 174 'SUPRAMARGINAL_WM_right' 0.603922 0.803922 0.196078 1 175 'RECTUS_WM_right' 0.329412 0.803922 0.588235 1 176 'CEREBELLUM_WM_right' 0.603922 0.45098 0.313725 1 " ></ColorTable>
</MRML>
